<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" type="text/css" rel="stylesheet"/>
    <title>HTML & CSS</title>
</head>
<body>

    <div class="container">
        <h1>HTML & CSS: Curso práctico avanzado</h1>

        <div class="content">
            <div class="content-data">
                <h3>Datos del libro</h3>
                <ul>
                    <li>Titulo: HTML & CSS: Curso práctico avanzado</li>
                    <li>Autor: Sergio Luján Mora</li>
                    <li>Editorial: Publicaciones Altaria</li>
                    <li>Año de publicacion: 2015</li>
                    <li>ISBN: 978-84-944049-4-8</li>
                </ul>
            </div>

            <div class="content-description">

            </div>
        </div>


    </div>

    
</body>
</html>